test_bne_grid_1 (__main__.TestBinaryGrid) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid) ... ok
test_cage_existence (__main__.TestCageConstraints) ... ERROR
test_cages_1 (__main__.TestCageConstraints) ... FAIL
test_cages_2 (__main__.TestCageConstraints) ... FAIL
test_cages_3 (__main__.TestCageConstraints) ... FAIL
test_cages_4 (__main__.TestCageConstraints) ... FAIL
test_cages_5 (__main__.TestCageConstraints) ... FAIL
test_cages_6 (__main__.TestCageConstraints) ... FAIL
test_dh_1 (__main__.TestDH) ... ok
test_dh_2 (__main__.TestDH) ... ok
test_dh_3 (__main__.TestDH) ... ok
test_dh_4 (__main__.TestDH) ... ok
test_mrv_1 (__main__.TestMRV) ... ok
test_mrv_2 (__main__.TestMRV) ... ok
test_mrv_3 (__main__.TestMRV) ... ok
test_mrv_4 (__main__.TestMRV) ... ok
test_nary_grid_1 (__main__.TestNaryGrid) ... ok
test_nary_grid_2 (__main__.TestNaryGrid) ... ok
test_nary_grid_3 (__main__.TestNaryGrid) ... ok
test_nary_grid_4 (__main__.TestNaryGrid) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_fc_0 (__main__.TestPropFC) ... ok
test_prop_fc_1 (__main__.TestPropFC) ... ok
test_prop_fc_2 (__main__.TestPropFC) ... ok
test_prop_fc_3 (__main__.TestPropFC) ... ok
test_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_GAC_0 (__main__.TestPropGAC) ... ok
test_prop_GAC_1 (__main__.TestPropGAC) ... ok
test_prop_GAC_2 (__main__.TestPropGAC) ... ok
test_prop_GAC_3 (__main__.TestPropGAC) ... ok
test_prop_GAC_4 (__main__.TestPropGAC) ... ok
test_prop_GAC_5 (__main__.TestPropGAC) ... ok
test_prop_GAC_6 (__main__.TestPropGAC) ... ok
test_prop_GAC_7 (__main__.TestPropGAC) ... ok
test_prop_GAC_8 (__main__.TestPropGAC) ... ok
test_prop_GAC_9 (__main__.TestPropGAC) ... ok

======================================================================
ERROR: test_cage_existence (__main__.TestCageConstraints)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "d:\Github\CISC352-Assignment-01\a1\autograder_stu.py", line 616, in test_cage_existence
    csp, var_array = cagey_csp_model(board)
  File "d:\Github\CISC352-Assignment-01\a1\cagey_csp.py", line 213, in cagey_csp_model
    in_cage.append(var_arr[coord_to_index(var, n)])
NameError: name 'coord_to_index' is not defined

======================================================================
FAIL: test_cages_1 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'coord_to_index' is not defined". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '+')])


======================================================================
FAIL: test_cages_2 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'coord_to_index' is not defined". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '-')])


======================================================================
FAIL: test_cages_3 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'coord_to_index' is not defined". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '*')])


======================================================================
FAIL: test_cages_4 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'coord_to_index' is not defined". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '+')])


======================================================================
FAIL: test_cages_5 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'coord_to_index' is not defined". Failed to construct board!
(3, [(7, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '-')])


======================================================================
FAIL: test_cages_6 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "name 'coord_to_index' is not defined". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '*')])


----------------------------------------------------------------------
Ran 44 tests in 3.154s

FAILED (failures=6, errors=1)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0010s
test_bne_grid_2: 0.0000s
test_bne_grid_3: 0.0010s
test_bne_grid_4: 0.0040s
test_bne_grid_5: 0.0110s
test_nary_grid_1: 0.0000s
test_nary_grid_2: 0.0000s
test_nary_grid_3: 0.0040s
test_nary_grid_4: 0.0269s
test_bin_prop_fc_0: 0.0000s
test_bin_prop_fc_1: 0.0010s
test_bin_prop_fc_2: 0.0010s
test_bin_prop_fc_3: 0.0020s
test_bin_prop_fc_4: 0.0020s
test_prop_fc_0: 0.0010s
test_prop_fc_1: 0.3541s
test_prop_fc_2: 0.6701s
test_prop_fc_3: 0.0010s
test_prop_fc_4: 0.6422s
test_prop_GAC_0: 0.0000s
test_prop_GAC_1: 0.0013s
test_prop_GAC_2: 0.0020s
test_prop_GAC_3: 0.0010s
test_prop_GAC_4: 0.0020s
test_prop_GAC_5: 0.0199s
test_prop_GAC_6: 0.1139s
test_prop_GAC_7: 0.0259s
test_prop_GAC_8: 0.7043s
test_prop_GAC_9: 0.5429s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.0/0.5

TOTAL: 2.25/2.75
Code quality: ?/0.25

Running time: 2024_02_02-16:55:58

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid) ... ok
test_cage_existence (__main__.TestCageConstraints) ... ok
test_cages_1 (__main__.TestCageConstraints) ... ok
test_cages_2 (__main__.TestCageConstraints) ... FAIL
test_cages_3 (__main__.TestCageConstraints) ... ok
test_cages_4 (__main__.TestCageConstraints) ... ok
test_cages_5 (__main__.TestCageConstraints) ... FAIL
test_cages_6 (__main__.TestCageConstraints) ... ok
test_dh_1 (__main__.TestDH) ... ok
test_dh_2 (__main__.TestDH) ... ok
test_dh_3 (__main__.TestDH) ... ok
test_dh_4 (__main__.TestDH) ... ok
test_mrv_1 (__main__.TestMRV) ... ok
test_mrv_2 (__main__.TestMRV) ... ok
test_mrv_3 (__main__.TestMRV) ... ok
test_mrv_4 (__main__.TestMRV) ... ok
test_nary_grid_1 (__main__.TestNaryGrid) ... ok
test_nary_grid_2 (__main__.TestNaryGrid) ... ok
test_nary_grid_3 (__main__.TestNaryGrid) ... ok
test_nary_grid_4 (__main__.TestNaryGrid) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_fc_0 (__main__.TestPropFC) ... ok
test_prop_fc_1 (__main__.TestPropFC) ... ok
test_prop_fc_2 (__main__.TestPropFC) ... ok
test_prop_fc_3 (__main__.TestPropFC) ... ok
test_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_GAC_0 (__main__.TestPropGAC) ... ok
test_prop_GAC_1 (__main__.TestPropGAC) ... ok
test_prop_GAC_2 (__main__.TestPropGAC) ... ok
test_prop_GAC_3 (__main__.TestPropGAC) ... ok
test_prop_GAC_4 (__main__.TestPropGAC) ... ok
test_prop_GAC_5 (__main__.TestPropGAC) ... ok
test_prop_GAC_6 (__main__.TestPropGAC) ... ok
test_prop_GAC_7 (__main__.TestPropGAC) ... ok
test_prop_GAC_8 (__main__.TestPropGAC) ... ok
test_prop_GAC_9 (__main__.TestPropGAC) ... ok

======================================================================
FAIL: test_cages_2 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Failed to encode:
 {}

Encoded incorrect constraint:
 {('-', 1, 1, 2, 2): True, ('-', 1, 2, 1, 2): True, ('-', 1, 2, 2, 1): True, ('-', 2, 2, 2, 2): True}
Input board: (2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '-')])


======================================================================
FAIL: test_cages_5 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Failed to encode:
 {}
Input board: (3, [(7, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '-')])


Encoded incorrect constraint:
 {('-', 1, 1, 1, 1, 2, 3): True, ('-', 1, 1, 1, 1, 3, 2): True, ('-', 1, 1, 1, 2, 1, 3): True, ('-', 1, 1, 1, 2, 2, 2): True, ('-', 1, 1, 1, 2, 3, 1): True, ('-', 1, 1, 1, 3, 1, 2): True, ('-', 1, 1, 1, 3, 2, 1): True, ('-', 1, 1, 2, 1, 1, 3): True, ('-', 1, 1, 2, 1, 2, 2): True, ('-', 1, 1, 2, 1, 3, 1): True, ('-', 1, 1, 2, 2, 1, 2): True, ('-', 1, 1, 2, 2, 2, 1): True, ('-', 1, 1, 2, 3, 1, 1): True, ('-', 1, 1, 3, 1, 1, 2): True, ('-', 1, 1, 3, 1, 2, 1): True, ('-', 1, 1, 3, 2, 1, 1): True, ('-', 1, 2, 1, 1, 1, 3): True, ('-', 1, 2, 1, 1, 2, 2): True, ('-', 1, 2, 1, 1, 3, 1): True, ('-', 1, 2, 1, 2, 1, 2): True, ('-', 1, 2, 1, 2, 2, 1): True, ('-', 1, 2, 1, 3, 1, 1): True, ('-', 1, 2, 2, 1, 1, 2): True, ('-', 1, 2, 2, 1, 2, 1): True, ('-', 1, 2, 2, 2, 1, 1): True, ('-', 1, 2, 3, 1, 1, 1): True, ('-', 1, 3, 1, 1, 1, 2): True, ('-', 1, 3, 1, 1, 2, 1): True, ('-', 1, 3, 1, 2, 1, 1): True, ('-', 1, 3, 2, 1, 1, 1): True, ('-', 2, 1, 1, 1, 3, 3): True, ('-', 2, 1, 1, 2, 2, 3): True, ('-', 2, 1, 1, 2, 3, 2): True, ('-', 2, 1, 1, 3, 1, 3): True, ('-', 2, 1, 1, 3, 2, 2): True, ('-', 2, 1, 1, 3, 3, 1): True, ('-', 2, 1, 2, 1, 2, 3): True, ('-', 2, 1, 2, 1, 3, 2): True, ('-', 2, 1, 2, 2, 1, 3): True, ('-', 2, 1, 2, 2, 2, 2): True, ('-', 2, 1, 2, 2, 3, 1): True, ('-', 2, 1, 2, 3, 1, 2): True, ('-', 2, 1, 2, 3, 2, 1): True, ('-', 2, 1, 3, 1, 1, 3): True, ('-', 2, 1, 3, 1, 2, 2): True, ('-', 2, 1, 3, 1, 3, 1): True, ('-', 2, 1, 3, 2, 1, 2): True, ('-', 2, 1, 3, 2, 2, 1): True, ('-', 2, 1, 3, 3, 1, 1): True, ('-', 2, 2, 1, 1, 2, 3): True, ('-', 2, 2, 1, 1, 3, 2): True, ('-', 2, 2, 1, 2, 1, 3): True, ('-', 2, 2, 1, 2, 2, 2): True, ('-', 2, 2, 1, 2, 3, 1): True, ('-', 2, 2, 1, 3, 1, 2): True, ('-', 2, 2, 1, 3, 2, 1): True, ('-', 2, 2, 2, 1, 1, 3): True, ('-', 2, 2, 2, 1, 2, 2): True, ('-', 2, 2, 2, 1, 3, 1): True, ('-', 2, 2, 2, 2, 1, 2): True, ('-', 2, 2, 2, 2, 2, 1): True, ('-', 2, 2, 2, 3, 1, 1): True, ('-', 2, 2, 3, 1, 1, 2): True, ('-', 2, 2, 3, 1, 2, 1): True, ('-', 2, 2, 3, 2, 1, 1): True, ('-', 2, 3, 1, 1, 1, 3): True, ('-', 2, 3, 1, 1, 2, 2): True, ('-', 2, 3, 1, 1, 3, 1): True, ('-', 2, 3, 1, 2, 1, 2): True, ('-', 2, 3, 1, 2, 2, 1): True, ('-', 2, 3, 1, 3, 1, 1): True, ('-', 2, 3, 2, 1, 1, 2): True, ('-', 2, 3, 2, 1, 2, 1): True, ('-', 2, 3, 2, 2, 1, 1): True, ('-', 2, 3, 3, 1, 1, 1): True, ('-', 3, 1, 1, 2, 3, 3): True, ('-', 3, 1, 1, 3, 2, 3): True, ('-', 3, 1, 1, 3, 3, 2): True, ('-', 3, 1, 2, 1, 3, 3): True, ('-', 3, 1, 2, 2, 2, 3): True, ('-', 3, 1, 2, 2, 3, 2): True, ('-', 3, 1, 2, 3, 1, 3): True, ('-', 3, 1, 2, 3, 2, 2): True, ('-', 3, 1, 2, 3, 3, 1): True, ('-', 3, 1, 3, 1, 2, 3): True, ('-', 3, 1, 3, 1, 3, 2): True, ('-', 3, 1, 3, 2, 1, 3): True, ('-', 3, 1, 3, 2, 2, 2): True, ('-', 3, 1, 3, 2, 3, 1): True, ('-', 3, 1, 3, 3, 1, 2): True, ('-', 3, 1, 3, 3, 2, 1): True, ('-', 3, 2, 1, 1, 3, 3): True, ('-', 3, 2, 1, 2, 2, 3): True, ('-', 3, 2, 1, 2, 3, 2): True, ('-', 3, 2, 1, 3, 1, 3): True, ('-', 3, 2, 1, 3, 2, 2): True, ('-', 3, 2, 1, 3, 3, 1): True, ('-', 3, 2, 2, 1, 2, 3): True, ('-', 3, 2, 2, 1, 3, 2): True, ('-', 3, 2, 2, 2, 1, 3): True, ('-', 3, 2, 2, 2, 2, 2): True, ('-', 3, 2, 2, 2, 3, 1): True, ('-', 3, 2, 2, 3, 1, 2): True, ('-', 3, 2, 2, 3, 2, 1): True, ('-', 3, 2, 3, 1, 1, 3): True, ('-', 3, 2, 3, 1, 2, 2): True, ('-', 3, 2, 3, 1, 3, 1): True, ('-', 3, 2, 3, 2, 1, 2): True, ('-', 3, 2, 3, 2, 2, 1): True, ('-', 3, 2, 3, 3, 1, 1): True, ('-', 3, 3, 1, 1, 2, 3): True, ('-', 3, 3, 1, 1, 3, 2): True, ('-', 3, 3, 1, 2, 1, 3): True, ('-', 3, 3, 1, 2, 2, 2): True, ('-', 3, 3, 1, 2, 3, 1): True, ('-', 3, 3, 1, 3, 1, 2): True, ('-', 3, 3, 1, 3, 2, 1): True, ('-', 3, 3, 2, 1, 1, 3): True, ('-', 3, 3, 2, 1, 2, 2): True, ('-', 3, 3, 2, 1, 3, 1): True, ('-', 3, 3, 2, 2, 1, 2): True, ('-', 3, 3, 2, 2, 2, 1): True, ('-', 3, 3, 2, 3, 1, 1): True, ('-', 3, 3, 3, 1, 1, 2): True, ('-', 3, 3, 3, 1, 2, 1): True, ('-', 3, 3, 3, 2, 1, 1): True}

----------------------------------------------------------------------
Ran 44 tests in 3.303s

FAILED (failures=2)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0000s
test_bne_grid_2: 0.0000s
test_bne_grid_3: 0.0020s
test_bne_grid_4: 0.0040s
test_bne_grid_5: 0.0110s
test_cages_1: 0.0000s
test_cages_2: 0.0010s
test_cages_3: 0.0000s
test_cages_4: 0.0020s
test_cages_5: 0.0010s
test_cages_6: 0.0010s
test_nary_grid_1: 0.0000s
test_nary_grid_2: 0.0000s
test_nary_grid_3: 0.0040s
test_nary_grid_4: 0.0349s
test_bin_prop_fc_0: 0.0010s
test_bin_prop_fc_1: 0.0020s
test_bin_prop_fc_2: 0.0020s
test_bin_prop_fc_3: 0.0010s
test_bin_prop_fc_4: 0.0010s
test_prop_fc_0: 0.0000s
test_prop_fc_1: 0.3850s
test_prop_fc_2: 0.7029s
test_prop_fc_3: 0.0010s
test_prop_fc_4: 0.6708s
test_prop_GAC_0: 0.0000s
test_prop_GAC_1: 0.0020s
test_prop_GAC_2: 0.0020s
test_prop_GAC_3: 0.0010s
test_prop_GAC_4: 0.0020s
test_prop_GAC_5: 0.0244s
test_prop_GAC_6: 0.1195s
test_prop_GAC_7: 0.0254s
test_prop_GAC_8: 0.7118s
test_prop_GAC_9: 0.5722s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.375/0.5

TOTAL: 2.625/2.75
Code quality: ?/0.25

Running time: 2024_02_02-17:05:02

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid) ... ok
test_cage_existence (__main__.TestCageConstraints) ... ok
test_cages_1 (__main__.TestCageConstraints) ... ok
test_cages_2 (__main__.TestCageConstraints) ... ok
test_cages_3 (__main__.TestCageConstraints) ... ok
test_cages_4 (__main__.TestCageConstraints) ... ok
test_cages_5 (__main__.TestCageConstraints) ... ok
test_cages_6 (__main__.TestCageConstraints) ... ok
test_dh_1 (__main__.TestDH) ... ok
test_dh_2 (__main__.TestDH) ... ok
test_dh_3 (__main__.TestDH) ... ok
test_dh_4 (__main__.TestDH) ... ok
test_mrv_1 (__main__.TestMRV) ... ok
test_mrv_2 (__main__.TestMRV) ... ok
test_mrv_3 (__main__.TestMRV) ... ok
test_mrv_4 (__main__.TestMRV) ... ok
test_nary_grid_1 (__main__.TestNaryGrid) ... ok
test_nary_grid_2 (__main__.TestNaryGrid) ... ok
test_nary_grid_3 (__main__.TestNaryGrid) ... ok
test_nary_grid_4 (__main__.TestNaryGrid) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_fc_0 (__main__.TestPropFC) ... ok
test_prop_fc_1 (__main__.TestPropFC) ... ok
test_prop_fc_2 (__main__.TestPropFC) ... ok
test_prop_fc_3 (__main__.TestPropFC) ... ok
test_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_GAC_0 (__main__.TestPropGAC) ... ok
test_prop_GAC_1 (__main__.TestPropGAC) ... ok
test_prop_GAC_2 (__main__.TestPropGAC) ... ok
test_prop_GAC_3 (__main__.TestPropGAC) ... ok
test_prop_GAC_4 (__main__.TestPropGAC) ... ok
test_prop_GAC_5 (__main__.TestPropGAC) ... ok
test_prop_GAC_6 (__main__.TestPropGAC) ... ok
test_prop_GAC_7 (__main__.TestPropGAC) ... ok
test_prop_GAC_8 (__main__.TestPropGAC) ... ok
test_prop_GAC_9 (__main__.TestPropGAC) ... ok

----------------------------------------------------------------------
Ran 44 tests in 3.066s

OK
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0010s
test_bne_grid_2: 0.0000s
test_bne_grid_3: 0.0020s
test_bne_grid_4: 0.0040s
test_bne_grid_5: 0.0090s
test_cages_1: 0.0000s
test_cages_2: 0.0000s
test_cages_3: 0.0010s
test_cages_4: 0.0010s
test_cages_5: 0.0000s
test_cages_6: 0.0000s
test_nary_grid_1: 0.0000s
test_nary_grid_2: 0.0000s
test_nary_grid_3: 0.0030s
test_nary_grid_4: 0.0269s
test_bin_prop_fc_0: 0.0010s
test_bin_prop_fc_1: 0.0020s
test_bin_prop_fc_2: 0.0010s
test_bin_prop_fc_3: 0.0010s
test_bin_prop_fc_4: 0.0020s
test_prop_fc_0: 0.0010s
test_prop_fc_1: 0.3359s
test_prop_fc_2: 0.6414s
test_prop_fc_3: 0.0010s
test_prop_fc_4: 0.6226s
test_prop_GAC_0: 0.0010s
test_prop_GAC_1: 0.0010s
test_prop_GAC_2: 0.0020s
test_prop_GAC_3: 0.0010s
test_prop_GAC_4: 0.0020s
test_prop_GAC_5: 0.0229s
test_prop_GAC_6: 0.1226s
test_prop_GAC_7: 0.0259s
test_prop_GAC_8: 0.6897s
test_prop_GAC_9: 0.5266s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.5/0.5

TOTAL: 2.75/2.75
Code quality: ?/0.25

Running time: 2024_02_05-16:49:59

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid) ... ok
test_cage_existence (__main__.TestCageConstraints) ... ok
test_cages_1 (__main__.TestCageConstraints) ... ok
test_cages_2 (__main__.TestCageConstraints) ... ok
test_cages_3 (__main__.TestCageConstraints) ... ok
test_cages_4 (__main__.TestCageConstraints) ... ok
test_cages_5 (__main__.TestCageConstraints) ... ok
test_cages_6 (__main__.TestCageConstraints) ... ok
test_dh_1 (__main__.TestDH) ... ok
test_dh_2 (__main__.TestDH) ... ok
test_dh_3 (__main__.TestDH) ... ok
test_dh_4 (__main__.TestDH) ... ok
test_mrv_1 (__main__.TestMRV) ... ok
test_mrv_2 (__main__.TestMRV) ... ok
test_mrv_3 (__main__.TestMRV) ... ok
test_mrv_4 (__main__.TestMRV) ... ok
test_nary_grid_1 (__main__.TestNaryGrid) ... ok
test_nary_grid_2 (__main__.TestNaryGrid) ... ok
test_nary_grid_3 (__main__.TestNaryGrid) ... ok
test_nary_grid_4 (__main__.TestNaryGrid) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_fc_0 (__main__.TestPropFC) ... ok
test_prop_fc_1 (__main__.TestPropFC) ... ok
test_prop_fc_2 (__main__.TestPropFC) ... ok
test_prop_fc_3 (__main__.TestPropFC) ... ok
test_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_GAC_0 (__main__.TestPropGAC) ... ok
test_prop_GAC_1 (__main__.TestPropGAC) ... ok
test_prop_GAC_2 (__main__.TestPropGAC) ... ok
test_prop_GAC_3 (__main__.TestPropGAC) ... ok
test_prop_GAC_4 (__main__.TestPropGAC) ... ok
test_prop_GAC_5 (__main__.TestPropGAC) ... ok
test_prop_GAC_6 (__main__.TestPropGAC) ... ok
test_prop_GAC_7 (__main__.TestPropGAC) ... ok
test_prop_GAC_8 (__main__.TestPropGAC) ... ok
test_prop_GAC_9 (__main__.TestPropGAC) ... ok

----------------------------------------------------------------------
Ran 44 tests in 3.134s

OK
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0010s
test_bne_grid_2: 0.0000s
test_bne_grid_3: 0.0020s
test_bne_grid_4: 0.0030s
test_bne_grid_5: 0.0090s
test_cages_1: 0.0010s
test_cages_2: 0.0000s
test_cages_3: 0.0000s
test_cages_4: 0.0010s
test_cages_5: 0.0000s
test_cages_6: 0.0000s
test_nary_grid_1: 0.0000s
test_nary_grid_2: 0.0010s
test_nary_grid_3: 0.0030s
test_nary_grid_4: 0.0269s
test_bin_prop_fc_0: 0.0010s
test_bin_prop_fc_1: 0.0019s
test_bin_prop_fc_2: 0.0020s
test_bin_prop_fc_3: 0.0010s
test_bin_prop_fc_4: 0.0010s
test_prop_fc_0: 0.0020s
test_prop_fc_1: 0.3622s
test_prop_fc_2: 0.6577s
test_prop_fc_3: 0.0010s
test_prop_fc_4: 0.6274s
test_prop_GAC_0: 0.0010s
test_prop_GAC_1: 0.0010s
test_prop_GAC_2: 0.0020s
test_prop_GAC_3: 0.0010s
test_prop_GAC_4: 0.0010s
test_prop_GAC_5: 0.0199s
test_prop_GAC_6: 0.1136s
test_prop_GAC_7: 0.0249s
test_prop_GAC_8: 0.6998s
test_prop_GAC_9: 0.5412s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.5/0.5

TOTAL: 2.75/2.75
Code quality: ?/0.25

Running time: 2024_02_05-19:09:55

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid) ... ok
test_cage_existence (__main__.TestCageConstraints) ... ok
test_cages_1 (__main__.TestCageConstraints) ... ok
test_cages_2 (__main__.TestCageConstraints) ... ok
test_cages_3 (__main__.TestCageConstraints) ... ok
test_cages_4 (__main__.TestCageConstraints) ... ok
test_cages_5 (__main__.TestCageConstraints) ... ok
test_cages_6 (__main__.TestCageConstraints) ... ok
test_dh_1 (__main__.TestDH) ... ok
test_dh_2 (__main__.TestDH) ... ok
test_dh_3 (__main__.TestDH) ... ok
test_dh_4 (__main__.TestDH) ... ok
test_mrv_1 (__main__.TestMRV) ... ok
test_mrv_2 (__main__.TestMRV) ... ok
test_mrv_3 (__main__.TestMRV) ... ok
test_mrv_4 (__main__.TestMRV) ... ok
test_nary_grid_1 (__main__.TestNaryGrid) ... ok
test_nary_grid_2 (__main__.TestNaryGrid) ... ok
test_nary_grid_3 (__main__.TestNaryGrid) ... ok
test_nary_grid_4 (__main__.TestNaryGrid) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_fc_0 (__main__.TestPropFC) ... ok
test_prop_fc_1 (__main__.TestPropFC) ... ok
test_prop_fc_2 (__main__.TestPropFC) ... ok
test_prop_fc_3 (__main__.TestPropFC) ... ok
test_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_GAC_0 (__main__.TestPropGAC) ... ok
test_prop_GAC_1 (__main__.TestPropGAC) ... ok
test_prop_GAC_2 (__main__.TestPropGAC) ... ok
test_prop_GAC_3 (__main__.TestPropGAC) ... ok
test_prop_GAC_4 (__main__.TestPropGAC) ... ok
test_prop_GAC_5 (__main__.TestPropGAC) ... ok
test_prop_GAC_6 (__main__.TestPropGAC) ... ok
test_prop_GAC_7 (__main__.TestPropGAC) ... ok
test_prop_GAC_8 (__main__.TestPropGAC) ... ok
test_prop_GAC_9 (__main__.TestPropGAC) ... ok

----------------------------------------------------------------------
Ran 44 tests in 4.324s

OK
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0000s
test_bne_grid_2: 0.0010s
test_bne_grid_3: 0.0020s
test_bne_grid_4: 0.0040s
test_bne_grid_5: 0.0130s
test_cages_1: 0.0000s
test_cages_2: 0.0000s
test_cages_3: 0.0000s
test_cages_4: 0.0010s
test_cages_5: 0.0010s
test_cages_6: 0.0000s
test_nary_grid_1: 0.0000s
test_nary_grid_2: 0.0000s
test_nary_grid_3: 0.0040s
test_nary_grid_4: 0.0309s
test_bin_prop_fc_0: 0.0010s
test_bin_prop_fc_1: 0.0020s
test_bin_prop_fc_2: 0.0030s
test_bin_prop_fc_3: 0.0030s
test_bin_prop_fc_4: 0.0010s
test_prop_fc_0: 0.0000s
test_prop_fc_1: 0.6533s
test_prop_fc_2: 0.9813s
test_prop_fc_3: 0.0010s
test_prop_fc_4: 0.7096s
test_prop_GAC_0: 0.0000s
test_prop_GAC_1: 0.0020s
test_prop_GAC_2: 0.0020s
test_prop_GAC_3: 0.0010s
test_prop_GAC_4: 0.0020s
test_prop_GAC_5: 0.0219s
test_prop_GAC_6: 0.1304s
test_prop_GAC_7: 0.0299s
test_prop_GAC_8: 0.9149s
test_prop_GAC_9: 0.7903s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.5/0.5

TOTAL: 2.75/2.75
Code quality: ?/0.25

Running time: 2024_02_05-19:10:40

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid) ... ok
test_cage_existence (__main__.TestCageConstraints) ... ok
test_cages_1 (__main__.TestCageConstraints) ... ok
test_cages_2 (__main__.TestCageConstraints) ... ok
test_cages_3 (__main__.TestCageConstraints) ... ok
test_cages_4 (__main__.TestCageConstraints) ... ok
test_cages_5 (__main__.TestCageConstraints) ... ok
test_cages_6 (__main__.TestCageConstraints) ... ok
test_dh_1 (__main__.TestDH) ... ok
test_dh_2 (__main__.TestDH) ... ok
test_dh_3 (__main__.TestDH) ... ok
test_dh_4 (__main__.TestDH) ... ok
test_mrv_1 (__main__.TestMRV) ... ok
test_mrv_2 (__main__.TestMRV) ... ok
test_mrv_3 (__main__.TestMRV) ... ok
test_mrv_4 (__main__.TestMRV) ... ok
test_nary_grid_1 (__main__.TestNaryGrid) ... ok
test_nary_grid_2 (__main__.TestNaryGrid) ... ok
test_nary_grid_3 (__main__.TestNaryGrid) ... ok
test_nary_grid_4 (__main__.TestNaryGrid) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_fc_0 (__main__.TestPropFC) ... ok
test_prop_fc_1 (__main__.TestPropFC) ... ok
test_prop_fc_2 (__main__.TestPropFC) ... ok
test_prop_fc_3 (__main__.TestPropFC) ... ok
test_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_GAC_0 (__main__.TestPropGAC) ... ok
test_prop_GAC_1 (__main__.TestPropGAC) ... ok
test_prop_GAC_2 (__main__.TestPropGAC) ... ok
test_prop_GAC_3 (__main__.TestPropGAC) ... ok
test_prop_GAC_4 (__main__.TestPropGAC) ... ok
test_prop_GAC_5 (__main__.TestPropGAC) ... ok
test_prop_GAC_6 (__main__.TestPropGAC) ... ok
test_prop_GAC_7 (__main__.TestPropGAC) ... ok
test_prop_GAC_8 (__main__.TestPropGAC) ... ok
test_prop_GAC_9 (__main__.TestPropGAC) ... ok

----------------------------------------------------------------------
Ran 44 tests in 3.036s

OK
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0100s
test_bne_grid_2: 0.0000s
test_bne_grid_3: 0.0010s
test_bne_grid_4: 0.0030s
test_bne_grid_5: 0.0090s
test_cages_1: 0.0000s
test_cages_2: 0.0000s
test_cages_3: 0.0000s
test_cages_4: 0.0010s
test_cages_5: 0.0000s
test_cages_6: 0.0000s
test_nary_grid_1: 0.0000s
test_nary_grid_2: 0.0000s
test_nary_grid_3: 0.0040s
test_nary_grid_4: 0.0259s
test_bin_prop_fc_0: 0.0010s
test_bin_prop_fc_1: 0.0020s
test_bin_prop_fc_2: 0.0020s
test_bin_prop_fc_3: 0.0010s
test_bin_prop_fc_4: 0.0010s
test_prop_fc_0: 0.0000s
test_prop_fc_1: 0.3169s
test_prop_fc_2: 0.6026s
test_prop_fc_3: 0.0000s
test_prop_fc_4: 0.6406s
test_prop_GAC_0: 0.0000s
test_prop_GAC_1: 0.0020s
test_prop_GAC_2: 0.0020s
test_prop_GAC_3: 0.0010s
test_prop_GAC_4: 0.0020s
test_prop_GAC_5: 0.0209s
test_prop_GAC_6: 0.1131s
test_prop_GAC_7: 0.0259s
test_prop_GAC_8: 0.6819s
test_prop_GAC_9: 0.5484s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.5/0.5

TOTAL: 2.75/2.75
Code quality: ?/0.25

Running time: 2024_02_05-19:52:24

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid) ... ok
test_cage_existence (__main__.TestCageConstraints) ... ok
test_cages_1 (__main__.TestCageConstraints) ... ok
test_cages_2 (__main__.TestCageConstraints) ... ok
test_cages_3 (__main__.TestCageConstraints) ... ok
test_cages_4 (__main__.TestCageConstraints) ... ok
test_cages_5 (__main__.TestCageConstraints) ... ok
test_cages_6 (__main__.TestCageConstraints) ... ok
test_dh_1 (__main__.TestDH) ... ok
test_dh_2 (__main__.TestDH) ... ok
test_dh_3 (__main__.TestDH) ... ok
test_dh_4 (__main__.TestDH) ... ok
test_mrv_1 (__main__.TestMRV) ... ok
test_mrv_2 (__main__.TestMRV) ... ok
test_mrv_3 (__main__.TestMRV) ... ok
test_mrv_4 (__main__.TestMRV) ... ok
test_nary_grid_1 (__main__.TestNaryGrid) ... ok
test_nary_grid_2 (__main__.TestNaryGrid) ... ok
test_nary_grid_3 (__main__.TestNaryGrid) ... ok
test_nary_grid_4 (__main__.TestNaryGrid) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_fc_0 (__main__.TestPropFC) ... ok
test_prop_fc_1 (__main__.TestPropFC) ... ok
test_prop_fc_2 (__main__.TestPropFC) ... ok
test_prop_fc_3 (__main__.TestPropFC) ... ok
test_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_GAC_0 (__main__.TestPropGAC) ... ok
test_prop_GAC_1 (__main__.TestPropGAC) ... ok
test_prop_GAC_2 (__main__.TestPropGAC) ... ok
test_prop_GAC_3 (__main__.TestPropGAC) ... ok
test_prop_GAC_4 (__main__.TestPropGAC) ... ok
test_prop_GAC_5 (__main__.TestPropGAC) ... ok
test_prop_GAC_6 (__main__.TestPropGAC) ... ok
test_prop_GAC_7 (__main__.TestPropGAC) ... ok
test_prop_GAC_8 (__main__.TestPropGAC) ... ok
test_prop_GAC_9 (__main__.TestPropGAC) ... ok

----------------------------------------------------------------------
Ran 44 tests in 3.135s

OK
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0000s
test_bne_grid_2: 0.0000s
test_bne_grid_3: 0.0020s
test_bne_grid_4: 0.0040s
test_bne_grid_5: 0.0130s
test_cages_1: 0.0000s
test_cages_2: 0.0000s
test_cages_3: 0.0000s
test_cages_4: 0.0010s
test_cages_5: 0.0000s
test_cages_6: 0.0010s
test_nary_grid_1: 0.0000s
test_nary_grid_2: 0.0000s
test_nary_grid_3: 0.0030s
test_nary_grid_4: 0.0259s
test_bin_prop_fc_0: 0.0000s
test_bin_prop_fc_1: 0.0010s
test_bin_prop_fc_2: 0.0010s
test_bin_prop_fc_3: 0.0020s
test_bin_prop_fc_4: 0.0020s
test_prop_fc_0: 0.0010s
test_prop_fc_1: 0.3545s
test_prop_fc_2: 0.6518s
test_prop_fc_3: 0.0010s
test_prop_fc_4: 0.6318s
test_prop_GAC_0: 0.0000s
test_prop_GAC_1: 0.0010s
test_prop_GAC_2: 0.0020s
test_prop_GAC_3: 0.0010s
test_prop_GAC_4: 0.0020s
test_prop_GAC_5: 0.0190s
test_prop_GAC_6: 0.1131s
test_prop_GAC_7: 0.0239s
test_prop_GAC_8: 0.6842s
test_prop_GAC_9: 0.5762s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.5/0.5

TOTAL: 2.75/2.75
Code quality: ?/0.25

Running time: 2024_02_05-19:57:43

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid) ... ok
test_cage_existence (__main__.TestCageConstraints) ... ok
test_cages_1 (__main__.TestCageConstraints) ... ok
test_cages_2 (__main__.TestCageConstraints) ... ok
test_cages_3 (__main__.TestCageConstraints) ... ok
test_cages_4 (__main__.TestCageConstraints) ... ok
test_cages_5 (__main__.TestCageConstraints) ... ok
test_cages_6 (__main__.TestCageConstraints) ... ok
test_dh_1 (__main__.TestDH) ... ok
test_dh_2 (__main__.TestDH) ... ok
test_dh_3 (__main__.TestDH) ... ok
test_dh_4 (__main__.TestDH) ... ok
test_mrv_1 (__main__.TestMRV) ... ok
test_mrv_2 (__main__.TestMRV) ... ok
test_mrv_3 (__main__.TestMRV) ... ok
test_mrv_4 (__main__.TestMRV) ... ok
test_nary_grid_1 (__main__.TestNaryGrid) ... ok
test_nary_grid_2 (__main__.TestNaryGrid) ... ok
test_nary_grid_3 (__main__.TestNaryGrid) ... ok
test_nary_grid_4 (__main__.TestNaryGrid) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_fc_0 (__main__.TestPropFC) ... ok
test_prop_fc_1 (__main__.TestPropFC) ... ok
test_prop_fc_2 (__main__.TestPropFC) ... ok
test_prop_fc_3 (__main__.TestPropFC) ... ok
test_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_GAC_0 (__main__.TestPropGAC) ... ok
test_prop_GAC_1 (__main__.TestPropGAC) ... ok
test_prop_GAC_2 (__main__.TestPropGAC) ... ok
test_prop_GAC_3 (__main__.TestPropGAC) ... ok
test_prop_GAC_4 (__main__.TestPropGAC) ... ok
test_prop_GAC_5 (__main__.TestPropGAC) ... ok
test_prop_GAC_6 (__main__.TestPropGAC) ... ok
test_prop_GAC_7 (__main__.TestPropGAC) ... ok
test_prop_GAC_8 (__main__.TestPropGAC) ... ok
test_prop_GAC_9 (__main__.TestPropGAC) ... ok

----------------------------------------------------------------------
Ran 44 tests in 3.027s

OK
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0000s
test_bne_grid_2: 0.0000s
test_bne_grid_3: 0.0020s
test_bne_grid_4: 0.0040s
test_bne_grid_5: 0.0090s
test_cages_1: 0.0000s
test_cages_2: 0.0000s
test_cages_3: 0.0000s
test_cages_4: 0.0010s
test_cages_5: 0.0000s
test_cages_6: 0.0000s
test_nary_grid_1: 0.0000s
test_nary_grid_2: 0.0010s
test_nary_grid_3: 0.0030s
test_nary_grid_4: 0.0269s
test_bin_prop_fc_0: 0.0000s
test_bin_prop_fc_1: 0.0020s
test_bin_prop_fc_2: 0.0020s
test_bin_prop_fc_3: 0.0020s
test_bin_prop_fc_4: 0.0010s
test_prop_fc_0: 0.0000s
test_prop_fc_1: 0.3259s
test_prop_fc_2: 0.6239s
test_prop_fc_3: 0.0011s
test_prop_fc_4: 0.6349s
test_prop_GAC_0: 0.0000s
test_prop_GAC_1: 0.0010s
test_prop_GAC_2: 0.0020s
test_prop_GAC_3: 0.0010s
test_prop_GAC_4: 0.0020s
test_prop_GAC_5: 0.0189s
test_prop_GAC_6: 0.1123s
test_prop_GAC_7: 0.0257s
test_prop_GAC_8: 0.6926s
test_prop_GAC_9: 0.5129s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.5/0.5

TOTAL: 2.75/2.75
Code quality: ?/0.25

Running time: 2024_02_05-19:58:59

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid) ... ok
test_cage_existence (__main__.TestCageConstraints) ... FAIL
test_cages_1 (__main__.TestCageConstraints) ... ERROR
test_cages_2 (__main__.TestCageConstraints) ... FAIL
test_cages_3 (__main__.TestCageConstraints) ... FAIL
test_cages_4 (__main__.TestCageConstraints) ... ERROR
test_cages_5 (__main__.TestCageConstraints) ... FAIL
test_cages_6 (__main__.TestCageConstraints) ... FAIL
test_dh_1 (__main__.TestDH) ... ok
test_dh_2 (__main__.TestDH) ... ok
test_dh_3 (__main__.TestDH) ... ok
test_dh_4 (__main__.TestDH) ... ok
test_mrv_1 (__main__.TestMRV) ... ok
test_mrv_2 (__main__.TestMRV) ... ok
test_mrv_3 (__main__.TestMRV) ... ok
test_mrv_4 (__main__.TestMRV) ... ok
test_nary_grid_1 (__main__.TestNaryGrid) ... ok
test_nary_grid_2 (__main__.TestNaryGrid) ... ok
test_nary_grid_3 (__main__.TestNaryGrid) ... ok
test_nary_grid_4 (__main__.TestNaryGrid) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_fc_0 (__main__.TestPropFC) ... ok
test_prop_fc_1 (__main__.TestPropFC) ... ok
test_prop_fc_2 (__main__.TestPropFC) ... ok
test_prop_fc_3 (__main__.TestPropFC) ... ok
test_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_GAC_0 (__main__.TestPropGAC) ... ok
test_prop_GAC_1 (__main__.TestPropGAC) ... ok
test_prop_GAC_2 (__main__.TestPropGAC) ... ok
test_prop_GAC_3 (__main__.TestPropGAC) ... ok
test_prop_GAC_4 (__main__.TestPropGAC) ... ok
test_prop_GAC_5 (__main__.TestPropGAC) ... ok
test_prop_GAC_6 (__main__.TestPropGAC) ... ok
test_prop_GAC_7 (__main__.TestPropGAC) ... ok
test_prop_GAC_8 (__main__.TestPropGAC) ... ok
test_prop_GAC_9 (__main__.TestPropGAC) ... ok

======================================================================
ERROR: test_cages_1 (__main__.TestCageConstraints)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "d:\Github\CISC352-Assignment-01\a1\autograder_stu.py", line 659, in test_cages_1
    if not isinstance(guess[0].scope[0].dom[0], str):
IndexError: list index out of range

======================================================================
ERROR: test_cages_4 (__main__.TestCageConstraints)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "d:\Github\CISC352-Assignment-01\a1\autograder_stu.py", line 882, in test_cages_4
    if not isinstance(guess[0].scope[0].dom[0], str):
IndexError: list index out of range

======================================================================
FAIL: test_cage_existence (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : failed to find cage variable

======================================================================
FAIL: test_cages_2 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "tuple index out of range". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '-')])


======================================================================
FAIL: test_cages_3 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "tuple index out of range". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '*')])


======================================================================
FAIL: test_cages_5 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "tuple index out of range". Failed to construct board!
(3, [(7, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '-')])


======================================================================
FAIL: test_cages_6 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "tuple index out of range". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '*')])


----------------------------------------------------------------------
Ran 44 tests in 3.292s

FAILED (failures=5, errors=2)
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0000s
test_bne_grid_2: 0.0000s
test_bne_grid_3: 0.0020s
test_bne_grid_4: 0.0033s
test_bne_grid_5: 0.0090s
test_nary_grid_1: 0.0000s
test_nary_grid_2: 0.0010s
test_nary_grid_3: 0.0030s
test_nary_grid_4: 0.0259s
test_bin_prop_fc_0: 0.0010s
test_bin_prop_fc_1: 0.0020s
test_bin_prop_fc_2: 0.0010s
test_bin_prop_fc_3: 0.0010s
test_bin_prop_fc_4: 0.0020s
test_prop_fc_0: 0.0010s
test_prop_fc_1: 0.3543s
test_prop_fc_2: 0.6817s
test_prop_fc_3: 0.0010s
test_prop_fc_4: 0.6977s
test_prop_GAC_0: 0.0000s
test_prop_GAC_1: 0.0020s
test_prop_GAC_2: 0.0020s
test_prop_GAC_3: 0.0010s
test_prop_GAC_4: 0.0010s
test_prop_GAC_5: 0.0199s
test_prop_GAC_6: 0.1186s
test_prop_GAC_7: 0.0259s
test_prop_GAC_8: 0.6799s
test_prop_GAC_9: 0.6384s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.0/0.5

TOTAL: 2.25/2.75
Code quality: ?/0.25

Running time: 2024_02_05-20:02:37

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid) ... ok
test_cage_existence (__main__.TestCageConstraints) ... ok
test_cages_1 (__main__.TestCageConstraints) ... ok
test_cages_2 (__main__.TestCageConstraints) ... ok
test_cages_3 (__main__.TestCageConstraints) ... ok
test_cages_4 (__main__.TestCageConstraints) ... ok
test_cages_5 (__main__.TestCageConstraints) ... ok
test_cages_6 (__main__.TestCageConstraints) ... ok
test_dh_1 (__main__.TestDH) ... ok
test_dh_2 (__main__.TestDH) ... ok
test_dh_3 (__main__.TestDH) ... ok
test_dh_4 (__main__.TestDH) ... ok
test_mrv_1 (__main__.TestMRV) ... ok
test_mrv_2 (__main__.TestMRV) ... ok
test_mrv_3 (__main__.TestMRV) ... ok
test_mrv_4 (__main__.TestMRV) ... ok
test_nary_grid_1 (__main__.TestNaryGrid) ... ok
test_nary_grid_2 (__main__.TestNaryGrid) ... ok
test_nary_grid_3 (__main__.TestNaryGrid) ... ok
test_nary_grid_4 (__main__.TestNaryGrid) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_fc_0 (__main__.TestPropFC) ... ok
test_prop_fc_1 (__main__.TestPropFC) ... ok
test_prop_fc_2 (__main__.TestPropFC) ... ok
test_prop_fc_3 (__main__.TestPropFC) ... ok
test_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_GAC_0 (__main__.TestPropGAC) ... ok
test_prop_GAC_1 (__main__.TestPropGAC) ... ok
test_prop_GAC_2 (__main__.TestPropGAC) ... ok
test_prop_GAC_3 (__main__.TestPropGAC) ... ok
test_prop_GAC_4 (__main__.TestPropGAC) ... ok
test_prop_GAC_5 (__main__.TestPropGAC) ... ok
test_prop_GAC_6 (__main__.TestPropGAC) ... ok
test_prop_GAC_7 (__main__.TestPropGAC) ... ok
test_prop_GAC_8 (__main__.TestPropGAC) ... ok
test_prop_GAC_9 (__main__.TestPropGAC) ... ok

----------------------------------------------------------------------
Ran 44 tests in 2.963s

OK
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0000s
test_bne_grid_2: 0.0000s
test_bne_grid_3: 0.0021s
test_bne_grid_4: 0.0039s
test_bne_grid_5: 0.0100s
test_cages_1: 0.0000s
test_cages_2: 0.0000s
test_cages_3: 0.0000s
test_cages_4: 0.0000s
test_cages_5: 0.0000s
test_cages_6: 0.0010s
test_nary_grid_1: 0.0000s
test_nary_grid_2: 0.0000s
test_nary_grid_3: 0.0030s
test_nary_grid_4: 0.0279s
test_bin_prop_fc_0: 0.0010s
test_bin_prop_fc_1: 0.0020s
test_bin_prop_fc_2: 0.0020s
test_bin_prop_fc_3: 0.0010s
test_bin_prop_fc_4: 0.0010s
test_prop_fc_0: 0.0010s
test_prop_fc_1: 0.3488s
test_prop_fc_2: 0.6353s
test_prop_fc_3: 0.0010s
test_prop_fc_4: 0.6009s
test_prop_GAC_0: 0.0000s
test_prop_GAC_1: 0.0010s
test_prop_GAC_2: 0.0010s
test_prop_GAC_3: 0.0010s
test_prop_GAC_4: 0.0020s
test_prop_GAC_5: 0.0190s
test_prop_GAC_6: 0.1086s
test_prop_GAC_7: 0.0249s
test_prop_GAC_8: 0.6474s
test_prop_GAC_9: 0.5010s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.5/0.5

TOTAL: 2.75/2.75
Code quality: ?/0.25

Running time: 2024_02_05-20:10:05

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid) ... ok
test_cage_existence (__main__.TestCageConstraints) ... ok
test_cages_1 (__main__.TestCageConstraints) ... ok
test_cages_2 (__main__.TestCageConstraints) ... ok
test_cages_3 (__main__.TestCageConstraints) ... ok
test_cages_4 (__main__.TestCageConstraints) ... ok
test_cages_5 (__main__.TestCageConstraints) ... ok
test_cages_6 (__main__.TestCageConstraints) ... ok
test_dh_1 (__main__.TestDH) ... ok
test_dh_2 (__main__.TestDH) ... ok
test_dh_3 (__main__.TestDH) ... ok
test_dh_4 (__main__.TestDH) ... ok
test_mrv_1 (__main__.TestMRV) ... ok
test_mrv_2 (__main__.TestMRV) ... ok
test_mrv_3 (__main__.TestMRV) ... ok
test_mrv_4 (__main__.TestMRV) ... ok
test_nary_grid_1 (__main__.TestNaryGrid) ... ok
test_nary_grid_2 (__main__.TestNaryGrid) ... ok
test_nary_grid_3 (__main__.TestNaryGrid) ... ok
test_nary_grid_4 (__main__.TestNaryGrid) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_fc_0 (__main__.TestPropFC) ... ok
test_prop_fc_1 (__main__.TestPropFC) ... ok
test_prop_fc_2 (__main__.TestPropFC) ... ok
test_prop_fc_3 (__main__.TestPropFC) ... ok
test_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_GAC_0 (__main__.TestPropGAC) ... ok
test_prop_GAC_1 (__main__.TestPropGAC) ... ok
test_prop_GAC_2 (__main__.TestPropGAC) ... ok
test_prop_GAC_3 (__main__.TestPropGAC) ... ok
test_prop_GAC_4 (__main__.TestPropGAC) ... ok
test_prop_GAC_5 (__main__.TestPropGAC) ... ok
test_prop_GAC_6 (__main__.TestPropGAC) ... ok
test_prop_GAC_7 (__main__.TestPropGAC) ... ok
test_prop_GAC_8 (__main__.TestPropGAC) ... ok
test_prop_GAC_9 (__main__.TestPropGAC) ... ok

----------------------------------------------------------------------
Ran 44 tests in 3.471s

OK
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0000s
test_bne_grid_2: 0.0000s
test_bne_grid_3: 0.0020s
test_bne_grid_4: 0.0030s
test_bne_grid_5: 0.0090s
test_cages_1: 0.0010s
test_cages_2: 0.0000s
test_cages_3: 0.0000s
test_cages_4: 0.0010s
test_cages_5: 0.0010s
test_cages_6: 0.0000s
test_nary_grid_1: 0.0000s
test_nary_grid_2: 0.0020s
test_nary_grid_3: 0.0030s
test_nary_grid_4: 0.0269s
test_bin_prop_fc_0: 0.0000s
test_bin_prop_fc_1: 0.0010s
test_bin_prop_fc_2: 0.0010s
test_bin_prop_fc_3: 0.0010s
test_bin_prop_fc_4: 0.0020s
test_prop_fc_0: 0.0010s
test_prop_fc_1: 0.3549s
test_prop_fc_2: 0.7302s
test_prop_fc_3: 0.0010s
test_prop_fc_4: 0.7469s
test_prop_GAC_0: 0.0000s
test_prop_GAC_1: 0.0010s
test_prop_GAC_2: 0.0020s
test_prop_GAC_3: 0.0020s
test_prop_GAC_4: 0.0020s
test_prop_GAC_5: 0.0229s
test_prop_GAC_6: 0.1355s
test_prop_GAC_7: 0.0259s
test_prop_GAC_8: 0.7764s
test_prop_GAC_9: 0.5944s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.5/0.5

TOTAL: 2.75/2.75
Code quality: ?/0.25

Running time: 2024_02_05-20:13:04

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid) ... ok
test_cage_existence (__main__.TestCageConstraints) ... ok
test_cages_1 (__main__.TestCageConstraints) ... ok
test_cages_2 (__main__.TestCageConstraints) ... ok
test_cages_3 (__main__.TestCageConstraints) ... ok
test_cages_4 (__main__.TestCageConstraints) ... ok
test_cages_5 (__main__.TestCageConstraints) ... ok
test_cages_6 (__main__.TestCageConstraints) ... ok
test_dh_1 (__main__.TestDH) ... ok
test_dh_2 (__main__.TestDH) ... ok
test_dh_3 (__main__.TestDH) ... ok
test_dh_4 (__main__.TestDH) ... ok
test_mrv_1 (__main__.TestMRV) ... ok
test_mrv_2 (__main__.TestMRV) ... ok
test_mrv_3 (__main__.TestMRV) ... ok
test_mrv_4 (__main__.TestMRV) ... ok
test_nary_grid_1 (__main__.TestNaryGrid) ... ok
test_nary_grid_2 (__main__.TestNaryGrid) ... ok
test_nary_grid_3 (__main__.TestNaryGrid) ... ok
test_nary_grid_4 (__main__.TestNaryGrid) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_fc_0 (__main__.TestPropFC) ... ok
test_prop_fc_1 (__main__.TestPropFC) ... ok
test_prop_fc_2 (__main__.TestPropFC) ... ok
test_prop_fc_3 (__main__.TestPropFC) ... ok
test_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_GAC_0 (__main__.TestPropGAC) ... ok
test_prop_GAC_1 (__main__.TestPropGAC) ... ok
test_prop_GAC_2 (__main__.TestPropGAC) ... ok
test_prop_GAC_3 (__main__.TestPropGAC) ... ok
test_prop_GAC_4 (__main__.TestPropGAC) ... ok
test_prop_GAC_5 (__main__.TestPropGAC) ... ok
test_prop_GAC_6 (__main__.TestPropGAC) ... ok
test_prop_GAC_7 (__main__.TestPropGAC) ... ok
test_prop_GAC_8 (__main__.TestPropGAC) ... ok
test_prop_GAC_9 (__main__.TestPropGAC) ... ok

----------------------------------------------------------------------
Ran 44 tests in 3.302s

OK
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0000s
test_bne_grid_2: 0.0010s
test_bne_grid_3: 0.0020s
test_bne_grid_4: 0.0040s
test_bne_grid_5: 0.0100s
test_cages_1: 0.0000s
test_cages_2: 0.0000s
test_cages_3: 0.0000s
test_cages_4: 0.0000s
test_cages_5: 0.0000s
test_cages_6: 0.0010s
test_nary_grid_1: 0.0000s
test_nary_grid_2: 0.0000s
test_nary_grid_3: 0.0030s
test_nary_grid_4: 0.0279s
test_bin_prop_fc_0: 0.0000s
test_bin_prop_fc_1: 0.0010s
test_bin_prop_fc_2: 0.0010s
test_bin_prop_fc_3: 0.0020s
test_bin_prop_fc_4: 0.0020s
test_prop_fc_0: 0.0010s
test_prop_fc_1: 0.3476s
test_prop_fc_2: 0.6729s
test_prop_fc_3: 0.0010s
test_prop_fc_4: 0.6681s
test_prop_GAC_0: 0.0000s
test_prop_GAC_1: 0.0010s
test_prop_GAC_2: 0.0020s
test_prop_GAC_3: 0.0010s
test_prop_GAC_4: 0.0010s
test_prop_GAC_5: 0.0189s
test_prop_GAC_6: 0.1206s
test_prop_GAC_7: 0.0270s
test_prop_GAC_8: 0.7106s
test_prop_GAC_9: 0.5340s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.5/0.5

TOTAL: 2.75/2.75
Code quality: ?/0.25

Running time: 2024_02_05-21:05:36

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid) ... ok
test_cage_existence (__main__.TestCageConstraints) ... ok
test_cages_1 (__main__.TestCageConstraints) ... ok
test_cages_2 (__main__.TestCageConstraints) ... ok
test_cages_3 (__main__.TestCageConstraints) ... ok
test_cages_4 (__main__.TestCageConstraints) ... ok
test_cages_5 (__main__.TestCageConstraints) ... ok
test_cages_6 (__main__.TestCageConstraints) ... ok
test_dh_1 (__main__.TestDH) ... ok
test_dh_2 (__main__.TestDH) ... ok
test_dh_3 (__main__.TestDH) ... ok
test_dh_4 (__main__.TestDH) ... ok
test_mrv_1 (__main__.TestMRV) ... ok
test_mrv_2 (__main__.TestMRV) ... ok
test_mrv_3 (__main__.TestMRV) ... ok
test_mrv_4 (__main__.TestMRV) ... ok
test_nary_grid_1 (__main__.TestNaryGrid) ... ok
test_nary_grid_2 (__main__.TestNaryGrid) ... ok
test_nary_grid_3 (__main__.TestNaryGrid) ... ok
test_nary_grid_4 (__main__.TestNaryGrid) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_fc_0 (__main__.TestPropFC) ... ok
test_prop_fc_1 (__main__.TestPropFC) ... ok
test_prop_fc_2 (__main__.TestPropFC) ... ok
test_prop_fc_3 (__main__.TestPropFC) ... ok
test_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_GAC_0 (__main__.TestPropGAC) ... ok
test_prop_GAC_1 (__main__.TestPropGAC) ... ok
test_prop_GAC_2 (__main__.TestPropGAC) ... ok
test_prop_GAC_3 (__main__.TestPropGAC) ... ok
test_prop_GAC_4 (__main__.TestPropGAC) ... ok
test_prop_GAC_5 (__main__.TestPropGAC) ... ok
test_prop_GAC_6 (__main__.TestPropGAC) ... ok
test_prop_GAC_7 (__main__.TestPropGAC) ... ok
test_prop_GAC_8 (__main__.TestPropGAC) ... ok
test_prop_GAC_9 (__main__.TestPropGAC) ... ok

----------------------------------------------------------------------
Ran 44 tests in 7.888s

OK
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0010s
test_bne_grid_2: 0.0010s
test_bne_grid_3: 0.0040s
test_bne_grid_4: 0.0080s
test_bne_grid_5: 0.0329s
test_cages_1: 0.0000s
test_cages_2: 0.0000s
test_cages_3: 0.0010s
test_cages_4: 0.0010s
test_cages_5: 0.0030s
test_cages_6: 0.0090s
test_nary_grid_1: 0.0010s
test_nary_grid_2: 0.0020s
test_nary_grid_3: 0.0189s
test_nary_grid_4: 0.0683s
test_bin_prop_fc_0: 0.0020s
test_bin_prop_fc_1: 0.0070s
test_bin_prop_fc_2: 0.0169s
test_bin_prop_fc_3: 0.0040s
test_bin_prop_fc_4: 0.0110s
test_prop_fc_0: 0.0020s
test_prop_fc_1: 1.2789s
test_prop_fc_2: 1.8628s
test_prop_fc_3: 0.0040s
test_prop_fc_4: 1.6144s
test_prop_GAC_0: 0.0000s
test_prop_GAC_1: 0.0020s
test_prop_GAC_2: 0.0040s
test_prop_GAC_3: 0.0030s
test_prop_GAC_4: 0.0030s
test_prop_GAC_5: 0.0439s
test_prop_GAC_6: 0.2492s
test_prop_GAC_7: 0.0648s
test_prop_GAC_8: 1.2812s
test_prop_GAC_9: 0.8133s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.5/0.5

TOTAL: 2.75/2.75
Code quality: ?/0.25

Running time: 2024_02_07-04:20:11

===========================================
